<?php
// $Id: webform_submissions_acl.install,v 1.1 2009/10/30 17:49:17 davyvandenbremt Exp $

/**
 * @file
 * Install file.
 *
 * @author Davy Van Den Bremt
 */

/**
 * Implementation of hook_schema().
 *
 * Create the table for webform_submissions_acl entries.
 */
function webform_submissions_acl_schema() {
  $schema['webform_submissions_acl'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
     ),
    'primary key' => array(),
    'indexes' => array(
      'uid' => array('nid'),
      'uid' => array('uid')
     ),
  );
  return $schema;
}
